A1.fa	_shenwei356-brename_	June_A1.fa
A2.fa	_shenwei356-brename_	Aina_C1.fa
A3.fa	_shenwei356-brename_	Sonam_E1.fa
B1.fa	_shenwei356-brename_	June_A2.fa
B2.fa	_shenwei356-brename_	Aina_C2.fa
B3.fa	_shenwei356-brename_	Sonam_E2.fa
C1.fa	_shenwei356-brename_	June_A3.fa
C2.fa	_shenwei356-brename_	Aina_C3.fa
C3.fa	_shenwei356-brename_	Sonam_E3.fa
D1.fa	_shenwei356-brename_	June_A4.fa
D2.fa	_shenwei356-brename_	Aina_C4.fa
E1.fa	_shenwei356-brename_	Adilah_B1.fa
E2.fa	_shenwei356-brename_	Samrach_D1.fa
F1.fa	_shenwei356-brename_	Adilah_B2.fa
F2.fa	_shenwei356-brename_	Samrach_D2.fa
G1.fa	_shenwei356-brename_	Adilah_B3.fa
G2.fa	_shenwei356-brename_	Samrach_D3.fa
G3.fa	_shenwei356-brename_	Faye_F3.fa
H1.fa	_shenwei356-brename_	Adilah_B4.fa
H2.fa	_shenwei356-brename_	Samrach_D4.fa
H3.fa	_shenwei356-brename_	Faye_F4.fa
I1.fa	_shenwei356-brename_	Vireak_I1.fa
I2.fa	_shenwei356-brename_	Vireak_I2.fa
I3.fa	_shenwei356-brename_	Vireak_I3.fa
I4.fa	_shenwei356-brename_	Vireak_I4.fa
J1.fa	_shenwei356-brename_	Gazala_J1.fa
J2.fa	_shenwei356-brename_	Gazala_J2.fa
J4.fa	_shenwei356-brename_	Gazala_J4.fa
K1.fa	_shenwei356-brename_	Akibul_K1.fa
K2.fa	_shenwei356-brename_	Akibul_K2.fa
