A1	June_A1.fa
B1	June_A2.fa
C1	June_A3.fa
D1	June_A4.fa
E1	Adilah_B1.fa
F1	Adilah_B2.fa
G1	Adilah_B3.fa
H1	Adilah_B4.fa
A2	Aina_C1.fa
B2	Aina_C2.fa
C2	Aina_C3.fa
D2	Aina_C4.fa
E2	Samrach_D1.fa
F2	Samrach_D2.fa
G2	Samrach_D3.fa
H2	Samrach_D4.fa
A3	Sonam_E1.fa
B3	Sonam_E2.fa
C3	Sonam_E3.fa
D3	Sonam_E4.fa
E3	Faye_F1.fa
F3	Faye_F2.fa
G3	Faye_F3.fa
H3	Faye_F4.fa
A4	Jaasiah_G1.fa
B4	Jaasiah_G2.fa
C4	Jaasiah_G3.fa
D4	Jaasiah_G4.fa
E4	Shalini_H1.fa
F4	Shalini_H2.fa
G4	Shalini_H3.fa
H4	Shalini_H4.fa
I1	Vireak_I1.fa
I2	Vireak_I2.fa
I3	Vireak_I3.fa
I4	Vireak_I4.fa
J1	Gazala_J1.fa
J2	Gazala_J2.fa
J3	Gazala_J3.fa
J4	Gazala_J4.fa
K1	Akibul_K1.fa
K2	Akibul_K2.fa
K3	Akibul_K3.fa
K4	Akibul_K4.fa